{
  "baseUrl": "http://173.212.235.147/web/OIL/DetailView/",
  "username": "anurag21",
  "password": "anurag21",
  "theme": "WhiteGreen",
  "refreshInterval": 1,
  "dataPagePath": "ViewInfoMobile.aspx"
}